# Variables d'environnement pour la production
VITE_API_URL=https://api.feveo2025.sn/api
VITE_WAVE_API_TOKEN=wave_sn_prod_FIdhHNGkeoAFnuGNxuh8WD3L9XjEBqjRCKx2zEZ87H7LWSwHs2v2aA_5q_ZJGwaLfphltYSRawKP-voVugCpwWB2FMH3ZTtC0w
